input {
  file {
    path => "/app/app.log"
    codec => json
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "health-monitor-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
